DOMAIN_NAME=aattali.42.fr

MYSQL_USER=wp-user
MYSQL_PASSWORD=DWPpkG6cnhFLJ7
MYSQL_ROOT_PASSWORD=hYkEAm6b2vuu3i
MYSQL_DATABASE=wordpress

WP_ADMIN=aattali
WP_ADMIN_PASSWORD=cZniW8gWUSwWt2
WP_ADMIN_EMAIL=aattali@student.42.fr
WP_EMAIL=uwu@test.co
WP_USER=wp-user
WP_PASSWORD=SVhpUGXN8rVLEf

FTP_USER=aattali
FTP_PASSWORD=73SFk25NsxGZ3n